<!DOCTYPE html>
<html><head>
    <title></title>
    <meta charset="utf-8">
<script src="src/saveable.js"></script>
</head>
<body contenteditable="">
    <h1>edit me please<br></h1>
    <p>
        THis is a paragraph <br></p><p>And this is another!<br></p>


</body></html>